# hearme

./: README.md  Switching between Android Navigation Drawer Image and Up Carat when using fragments - Stack Overflow.htm  settings.gradle  sh1.txt  Новый текстовый документ.txt  Резервная_копия_узор.cdr
hearMe/: build.gradle
hearMe/src/main/: AndroidManifest.xml
hearMe/src/main/java/com/donearh/animations/: DepthPageTransformer.java
hearMe/src/main/java/com/donearh/hearme/: AdAddActivity.java  AdAddDialog.java  AdAddFragment.java  AdDetailsActivity.java  AdImagesActivity.java  AdListData.java  AdTags.java  CatChooserDialog.java  CatChooserFragment.java  CatComparator.java  CategoryAdapter.java  (+34 more)
hearMe/src/main/res/anim/: fade_out.xml  scale_small.xml  scale_start_anim.xml
hearMe/src/main/res/drawable/: btn_cab_done_hearme.xml  button_gradient_short.xml  category_gradient_10.xml  circle_light_grey.xml  circle_red.xml  circle_sky.xml  gradient_exit.xml  gradient_night_hor.xml  gradient_trans_black.xml  selector_circle_full_ad.xml  selector_circle_full_ad_free.xml  spinner_gradient.xml
hearMe/src/main/res/layout/: activity_ad_images.xml  activity_full_slide.xml  activity_login.xml  activity_lower_bar_settings.xml  activity_main_control_bar.xml  activity_register.xml  activity_user_details.xml  ad_info.xml  adapter_spinner_area.xml  adapter_treeview.xml  bottom_load_circle.xml  cat_chooser_cats.xml  cat_chooser_dialog.xml  cat_chooser_list.xml  cat_header.xml  category_adapter.xml  dialog_ad_add.xml  dialog_policy.xml  drawer_list_header.xml  drawer_list_profile.xml  fragment_ad_details.xml  fragment_category.xml  fragment_image_slider.xml  fragment_lower_bar.xml  fragment_main_page_card.xml  fragment_menu.xml  fragment_profile.xml  lower_bar_adapter_settings.xml  main_page_fragment.xml  main_page_title_adapter.xml  start_app_fragment.xml  toast.xml  toolbar.xml
hearMe/src/main/res/menu/: ad_images.xml  main_control_bar.xml  profile.xml  user_report.xml
hearMe/src/main/res/values/: dimens.xml  integers.xml  strings.xml
hearMe/src/main/res/values-w320dp-land/: dimens.xml
hearMe/src/main/res/xml/: pref_general.xml
hearMe/src/main/resources/ListViewAnimations-master/ListViewAnimations-master/: build.gradle
hearMe/src/main/resources/dynamicgrid/: build.gradle
trunk/hearMe/: build.gradle
trunk/hearMe/src/main/: AndroidManifest.xml
trunk/hearMe/src/main/res/anim/: fade_out_wth_delay.xml  listview_top_to_down.xml
trunk/hearMe/src/main/res/drawable/: ab_background_textured_hearme.xml  button_gradient_blue.xml  button_gradient_pressed_short.xml  cat_gradient.xml  category_gradient_2.xml  category_gradient_6.xml  category_gradient_9.xml  circle_accent.xml  circle_avatar.xml  circle_button_gradient2.xml  circle_full_ad.xml  circle_grey.xml  circle_white_button.xml  gradient_light.xml  gradient_lower_bar.xml  pressed_background_hearme.xml  progress_horizontal_hearme.xml  pulse_white_circle.xml  selector_button_short.xml  selector_circle_button.xml  selector_email.xml  selector_gradient.xml  selector_lower_bar.xml  toast_color.xml
trunk/hearMe/src/main/res/layout/: activity_ad_add.xml  activity_ad_details.xml  activity_ad_images.xml  activity_main_control_bar.xml  activity_profile.xml  activity_register.xml  activity_user_details.xml  activity_user_report.xml  ad_add_frame.xml  ad_info.xml  adapter_spinner.xml  adapter_spinner_area_title.xml  adapter_upload_images.xml  cat_backpress.xml  cat_chooser_list.xml  catalog_list_item.xml  dialog_about.xml  dialog_ad_add.xml  drawer_list_item.xml  drawer_list_lower_bar.xml  empty_list_view.xml  extended_search_dialog.xml  fragment_ad_add.xml  fragment_filter_state.xml  fragment_main_page_card.xml  fragment_yes_no.xml  fullscreen_layout.xml  hm_dialog.xml  main_image_slider.xml  main_page_adapter.xml  main_page_fragment.xml  profile_fragment.xml  start_app_fragment.xml  toolbar.xml
trunk/hearMe/src/main/res/menu/: ad_details.xml  main_control_bar.xml  user_details.xml
trunk/hearMe/src/main/res/values/: colors_hearme.xml  strings.xml  styles_ad_image.xml  styles_hearme.xml
trunk/hearMe/src/main/res/values-v21/: styles_hearme.xml
trunk/hearMe/src/main/res/values-w320dp-port/: dimens.xml
trunk/hearMe/src/main/res/xml/: hm_authenticator.xml  pref_data_sync.xml
trunk/hearMe/src/main/resources/dynamicgrid/: build.gradle
trunk/recyclerview/: build.gradle
trunk/recyclerview/src/main/: AndroidManifest.xml
(+385 files in other folders)
