<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:id="@+id/layout"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/content_text"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textSize="16sp"
    		android:layout_marginLeft="15dp"
	    	android:layout_marginRight="15dp"
    		>
	    </TextView>
	   <!--  <WebView 
	       	android:id="@+id/content_text"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scrollbars="none"
	       />-->
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="10dp"
    	android:background="@color/light_gray"
	    />
	<RelativeLayout
	    android:id="@+id/bottom_layout"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="6dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
	    >
	   <RelativeLayout 
	        android:id="@+id/favorite_user_btn"
	        android:layout_width="50dp"
		    android:layout_height="match_parent"
		    android:gravity="center"
	        >
	        <ProgressBar 
	            android:id="@+id/progress_fav_user"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_centerInParent="true"
		        android:visibility="gone"
		        />
		    <ImageView
		        android:id="@+id/favorite_user_img"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_margin="3dp"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:background="@drawable/icon_deactive_fav_user"
		        />
		    
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/favorite_ad_btn"
	        android:layout_width="50dp"
		    android:layout_height="match_parent"
		    android:gravity="center"
			android:layout_toRightOf="@+id/favorite_user_btn"
	        >
		    <ProgressBar 
		        android:id="@+id/progress_fav_ad"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_centerInParent="true"
		        android:visibility="gone"
		        />
		    <ImageView
		        android:id="@+id/favorite_ad_img"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_margin="3dp"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:background="@drawable/icon_deactive_fav_ad"
		        />
	    </RelativeLayout>
		<RelativeLayout
			android:id="@+id/btn_ad_details"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_alignParentRight="true"
			>
			<ImageView
				android:id="@+id/img_ad_details"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="3dp"
				android:layout_centerInParent="true"
				android:scaleType="fitXY"
				android:background="@drawable/circle_full_ad"
				android:src="@drawable/icon_full_ad"
				android:padding="4dp"
				/>
			<TextView
				android:id="@+id/comment_count"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@drawable/circle_red"
				android:textColor="@android:color/white"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:gravity="center"
				android:textSize="10sp"
				android:text="3"
				/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
