<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
     <RelativeLayout
	        android:id="@+id/circle_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     >
    	<View 
	        android:id="@+id/gr_back_circle"
	        android:layout_width="50dp"
	    	android:layout_height="50dp"
	    	android:layout_centerInParent="true"
	    	android:background="@drawable/back_circle"
	    	android:layout_margin="30dp"
	        />
	    <View 
	        android:id="@+id/gr_circle"
	        android:layout_width="50dp"
	    	android:layout_height="50dp"
	    	android:layout_centerInParent="true"
	    	android:background="@drawable/gradient_circle"
	        />
	</RelativeLayout>
    <LinearLayout
        android:id="@+id/error_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:visibility="gone"
	     >
     	<RelativeLayout 
     	    android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:background="#ffa5a5">
	     	    <TextView
		         android:layout_width="250dp"
		         android:layout_height="wrap_content"
		         android:textSize="14sp"
		         android:layout_centerInParent="true"
		         android:gravity="center"
		         android:text="@string/no_connection"
		         android:textColor="@android:color/white"
	         ></TextView>
     	</RelativeLayout>
     	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     >
	    	<View 
		        android:id="@+id/gr_back_circle2"
		        android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:layout_centerInParent="true"
		    	android:background="@drawable/back_circle_red"
		    	android:layout_margin="30dp"
		        />
		    <View 
		        android:id="@+id/gr_circle2"
		        android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:layout_centerInParent="true"
		    	android:background="@drawable/gradient_circle_red"
		        />
			</RelativeLayout>
	</LinearLayout>
	<LinearLayout
        android:id="@+id/empty_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:visibility="gone"
	     >
		<ImageView
	         android:layout_width="200dp"
	         android:layout_height="200dp"
	         android:layout_marginTop="70dp"
	         android:src="@drawable/ic_launcher"
	         />
	     <TextView
	         android:layout_width="250dp"
	         android:layout_height="wrap_content"
	         android:textSize="16sp"
	         android:layout_marginTop="10dp"
	         android:gravity="center"
	         android:textColor="@color/night_green"
	         android:text="@string/empty_list_view"
	         ></TextView>
     </LinearLayout>
</RelativeLayout>
