<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_common"
    android:orientation="vertical"
     >


	    <FrameLayout
	        android:id="@+id/card_title"
	        android:layout_width="match_parent"
	        android:layout_height="120dp" />
	
	    <FrameLayout
	        android:id="@+id/card_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         />
</LinearLayout>
