<menu xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:hearme="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/share_ad"
        android:orderInCategory="100"
        android:title="@string/share"
        hearme:showAsAction="always"
        hearme:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>
