<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tree_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@android:color/transparent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:id="@+id/cat_icon_layout"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                >
                <!--<View
                    android:id="@+id/cat_icon_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pulse_white_circle"
                    android:elevation="2dp"
                    android:layout_centerInParent="true"
                    />-->
                <ImageView
                    android:id="@+id/cat_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_ad_add"
                    android:layout_centerInParent="true"
                    android:elevation="3dp"
                    android:contentDescription="@string/icon_desc"
                    />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/eclipse"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="44dp"
            android:minHeight="50dp"/>
        <ImageButton
            android:id="@+id/btn_sub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/eye"
            android:background="@drawable/selector_circle_full_ad"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:padding="4dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_gray"
        />
</LinearLayout>
