<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:orientation="horizontal"
	    android:paddingTop="3dp"
        >
	    <LinearLayout
	        android:id="@+id/ad_category_back"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:minWidth="150dp"
		    android:gravity="center"
		    android:layout_alignParentLeft="true"
		    android:layout_marginRight="33dp"
		    android:layout_marginLeft="5dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
	        >
	        <TextView 
		        android:id="@+id/ad_category"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:textSize="12sp"
		        android:padding="2dp"
		        android:scrollHorizontally="true"
		        android:marqueeRepeatLimit="10"
		        android:singleLine="true"
		        android:textStyle="bold"
		        />
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_alignParentRight="true"
		    android:layout_marginLeft="3dp"
		    android:layout_marginRight="3dp"
	        >
	        <ImageButton
	            android:id="@+id/ad_details_btn"
		        android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:layout_centerInParent="true"
			    android:background="@drawable/selector_circle_full_ad"
			    android:src="@drawable/icon_full_ad"
			    android:adjustViewBounds="true"
			   	android:scaleType="fitCenter"
			   	android:padding="4dp"
	            />
	    </RelativeLayout>
	    
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:gravity="left"
        >
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:gravity="left" 
            >
        	<View 
        	    android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:background="@drawable/circle_avatar"
	            android:layout_centerInParent="true"
        	    />
            <com.donearh.hearme.RecyclingImageView
	            android:id="@+id/user_img"
	            android:layout_width="65dp"
	            android:layout_height="65dp"
	            android:contentDescription="@string/icon_desc"
	            android:focusable="false"
	            android:scaleType="fitXY"
	            android:layout_centerInParent="true"
            />
            <View 
        	    android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:background="@drawable/circle_avatar"
	            android:layout_alignParentBottom="true"
	           	android:layout_alignParentRight="true"
        	    />
            <com.donearh.hearme.RecyclingImageView
                android:id="@+id/area_icon"
                android:layout_width="30dp"
	            android:layout_height="30dp"
	           	android:layout_alignParentBottom="true"
	           	android:layout_alignParentRight="true"
	           	android:layout_margin="1dp"
                />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
	        <TextView 
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textStyle="bold"
	            android:maxLines="1"
	            android:singleLine="true"
	            />
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@android:color/darker_gray"
	            />
	        <TextView 
	            android:id="@+id/desc_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:maxLines="2"
	            />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/night_green"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="5dp"
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:singleLine="true"
	        />
	    <TextView 
	        android:id="@+id/ad_datetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/darker_gray"
	        android:layout_alignParentRight="true"
	        android:textSize="12sp"
	        />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ad_add_notif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/circle_sky"
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавлено"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>
